# spring-google-oauth2

./: .gitignore  README.md  pom.xml
src/main/java/com/emergya/spring/security/: RestAuthenticationProvider.java  Role.java  package-info.java
src/main/java/com/emergya/spring/security/oauth/: AuthorityGranter.java  DefaultUserAuthenticationConverter.java  UserServiceAuthenticationConverter.java  package-info.java
src/main/java/com/emergya/spring/security/oauth/google/: GoogleAccessTokenConverter.java  GoogleAuthCodeResourceDetails.java  GoogleAuthorizationCodeAccessTokenProvider.java  GoogleOAuth2RestTemplate.java  GoogleOAuth2RestTemplateImpl.java  GoogleOAuth2SecurityConfiguration.java  GoogleTokenServices.java  package-info.java
