<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.emergya.spring.security</groupId>
    <artifactId>google-oauth2</artifactId>
    <name>Google OAuth2 Spring Security Config by Emergya</name>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.emergya</groupId>
        <artifactId>java-common-checks</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <spring-security.version>4.0.3.RELEASE</spring-security.version>
    </properties>

    <contributors>
        <contributor>
            <name>Octavio González</name>
            <email>ogonzalez@emergya.com</email>
            <organization>Emergya</organization>
        </contributor>
        <contributor>
            <name>Luis Román</name>
            <email>lroman@emergya.com</email>
            <organization>Emergya</organization>
        </contributor>
    </contributors>

    <dependencies>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-security.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>2.0.8.RELEASE</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>emergya-check-style</id>
            <url>http://nexus.emergya.es/nexus/content/repositories/emergya-check-style</url>
        </repository>
        <repository>
            <id>emergya-check-style-snapshots</id>
            <url>http://nexus.emergya.es/nexus/content/repositories/emergya-check-style-snapshots</url>
        </repository>
    </repositories>
</project>